<head>
    <title>Share Google Sheets</title>
    <style>
    .box {
    display: inline-block;
    width: 20%;
    text-align: center;
    }

    body > div > div:nth-child(2) , body > div > div:nth-child(3) , 
    body > div > div:nth-child(4) , body > div > div:nth-child(6) , 
    body > div > div:nth-child(8) , body > div > div:nth-child(9) , 
    body > div > div:nth-child(10){
        color:#c66511;
    }

    body > div > div:nth-child(5) > div:nth-child(3) , 
    body > div > div:nth-child(5) > div:nth-child(4) , 
    body > div > div:nth-child(7) > div:nth-child(2) , 
    body > div > div:nth-child(7) > div:nth-child(3) ,
    body > div > div:nth-child(7) > div:nth-child(4) , 
    body > div > div:nth-child(11) > div:nth-child(3) ,
    body > div > div:nth-child(11) > div:nth-child(4) , 
    body > div > div:nth-child(11) > div:nth-child(5)
     {
        color: blue;

    }
    </style>
    </head>
    <body>
    <div class="output"></div>
    </div>
    <script src="apps1.js"></script>
    </body>
    </html>